import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n=sc.nextInt();
	 int w=sc.nextInt();
	
	int a[] = new int[n];
	int wt[] = new int [n];
	 
	 for(int i=0;i<n;i++){
	     a[i]=sc.nextInt();
	 }
	  for(int i=0;i<n;i++){
	     wt[i]=sc.nextInt();
	 }
	 int dp[] =new int[w+1];
	 
	  for(int i=0;i<=w;i++){
	     dp[i]=0;
	 }
	
	 for(int i=0;i<n;i++){
	     for(int j=w;j>=wt[i];j--){//total capacity se given profit index ke weight pe jaa rha h 
	       dp[j]=Math.max(dp[j],a[i]+dp[j-wt[i]]); //us profit ko include krke update kr de rha dp[j] pe  
	     }
	 }
	 System.out.println(dp[w]);
	 }
}
}
