class Solution
{
        //no two adjacent node has same colour 
    public boolean isBipartite(int V, ArrayList<ArrayList<Integer>>adj)
    {
        // Code here
        
        int colour[] = new int[V];

        for(int i=0;i<V;i++){
            colour[i]=-1;
        }
        
        for(int i=0;i<V;i++){
            if(colour[i]==-1){
              if(!checkBipartite(V,adj,colour,i))
                        return false;
            }
        }
        return true;
    }
    public boolean checkBipartite(int V, ArrayList<ArrayList<Integer>>adj,int colour[],int src){
        if(colour[src] == -1){
          colour[src] = 1;
        }
        
        for(int i:adj.get(src)){
            if(colour[i] == -1){
                colour[i]= 1-colour[src];
                if(!checkBipartite(V,adj,colour,i))
                return false;
            }else if(colour[i]==colour[src]){
                return false;
            }
        }
        return true;
    }
}
