import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n=sc.nextInt();
	 int a[]=new int[n];
	 for(int i=0;i<n;i++)
	    a[i]=sc.nextInt();
	 Arrays.sort(a);
	 int m=sc.nextInt();
	 int ans=0;
	 int min=Integer.MAX_VALUE;
	 for(int i=0;i+m-1<n;i++){
	     int diff=a[i+m-1]-a[i];
	     if(diff<min){
	         min=diff;
	         ans=a[i+m-1]-a[i];
	     }
	 }
	 System.out.println(ans);
	 }
}
}
