
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    Arrays.sort(a);
		    int count=0;
		    //int i=n-1;
		   for(int i=n-1;i>0;i-- ){
		       int p1=0;
		       int p2=i-1;
		  while(p1<p2){
		      if(a[p1]+a[p2]==a[i]){
		        count++;
		        p1++;
		        p2--;
		      }
		     else if(a[p1]+a[p2]<a[i]) {
		         p1++;
		     }
		     else{
		         p2--;
		     }
		  }
		 // i--;
		    }
		  if(count==0)
		   System.out.println("-1");
		   else{
		       System.out.println(count);
		   }
		}
	}
}
