import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n =sc.nextInt();
	 
	 int a[] =new int[n];
	 int b[] = new int[1000001];
	 
	 for(int i=0;i<n;i++){
	    a[i]=sc.nextInt();
	    b[i]=0;
	 }
	 int rep =0;
	 int mis =0;
	 int flag=0;

	 for(int i=0;i<n;i++){
	     if(b[a[i]]==0){
	      b[a[i]] = 1;
	     }else{
	         if(flag==0){
	        rep=a[i]; 
	        flag=1;
	         }
	     }
	 }
	 
	 for(int i=0;i<n;i++){
	     if(b[i+1]==0){
	         mis=i+1;
	     }
	     
	 }
	 System.out.println(rep+" "+mis);
	    
	    
	 }
}
}
