import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int l=sc.nextInt();
	 int r=sc.nextInt();
	 for(int i=l;i<=r;i++){
	     if(isPrime(i) ==true)
	        System.out.print(i+" ");
	 }
	 System.out.println();
	 }
}
public static boolean isPrime(int n){

/*if (n <= 1) 
        return false; 
  if(n==2)return true;
  if(n%2 ==0)return false;
    for (int i = 3; i <= Math.sqrt(n); i+=2) 
        if (n % i == 0) 
            return false; 
  
    return true; */
    
    
   if (n <= 1) 
        return false; 
  
    for (int i = 2; i < n; i++) 
        if (n % i == 0) 
            return false; 
  
    return true; 
}
}
