import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 
	 int d=sc.nextInt();
	 int s=sc.nextInt();
	 int a[] = new int[d];
	 
	 
	    if(s <= 0)
	        System.out.println("-1");
	   
	   else if(s > 9*d)
	        System.out.println("-1");
	   else{
	       
	       for(int i=0;i<d ;i++){
	           
	           if(s > 9){
	               a[i]=9;
	               s-=9;
	           }
	           else{
	               a[i]=s;
	               s-=s;
	           }
	       }
	      
	           for(int i=0;i<d;i++){
	               System.out.print(a[i]);
	           }
	           System.out.println();
	           
	   }     
	 
	 }
}
}
