import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)throws IOException
	 {
	 //code
	 BufferedReader br = new BufferedReader(new
        InputStreamReader(System.in));
	 int t=Integer.parseInt(br.readLine());
	 while(t-->0){
	    int n=Integer.parseInt(br.readLine());
	    int a[]=new int[n];
	     StringTokenizer st = new StringTokenizer(br.readLine() , " ");
	 for(int i=0;i<n;i++){
	      a[i] = Integer.parseInt(st.nextToken());
	 }
	 ArrayList<Integer> list=new <Integer> ArrayList();
	 StringBuffer sb=new StringBuffer();
	 list.add(a[n-1]);
	 int l=a[n-1];
	 
	 for(int i=n-2;i>=0;i--){
	     if(a[i]>=l){
	         list.add(a[i]);
	         l=a[i];
	     }
	 }
	   for(int i=list.size()-1;i>=0;i--){
	       sb.append(list.get(i)+" ");
	   }
	    System.out.println(sb);
	 }
}
}
