public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int solve(final int[] A) {
        
        if(A.length <=2)
            return A.length;
            
        Arrays.sort(A);
        int dp[] = new int [A.length]; 
        
        for(int i=0;i<A.length;i++)
            dp[i]=2;
        
        int ans=0;
        for(int j=A.length-2;j>=0;j--){
            int i=j-1;
            int k=j+1;
            
            while(i>=0 && k<A.length){
                
             if(A[i]+A[k]==2*A[j]){
                 
                 dp[j] =Math.max(dp[k]+1,dp[j]);
                 ans=Math.max(ans,dp[j]);
                 i--;
                 k++;
                 }
             else if(A[i]+A[k]<2*A[j])
                k++;
                else
                i--;
            }
        }
        return ans;
    }
}
