import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 
	 int n=sc.nextInt();
	 int a[] = new int[n];
	 
	 for(int i=0;i<n;i++){
	     a[i]=sc.nextInt();
	 }
	 
	 int dp[]=new int[n];
	 
	 int ans=1;
	 for(int i=0;i<n;i++)
	    dp[i] =1;//stores count
	 for(int i=0;i<n;i++){
	     for(int j=0;j<i;j++){
	         
	         if(a[j]<a[i] && (dp[j]+1)> dp[i]){//check for less and count state check 
	             dp[i]=dp[j]+1;
	             ans=Math.max(ans,dp[i]);
	         }
	     }
	 }
	 System.out.println(ans);
	 }
}
}
