public class Solution {
    public String longestCommonPrefix(String[] A) {
        int min =Integer.MAX_VALUE;
        for(int k =0;k<A.length;k++){
            min= Math.min(A[k].length(),min);
        }
        int i=-1;
        int flag=0;
        while(i<min-1){
        for(int j=0;j<A.length-1;j++){
            if(A[j].charAt(i+1) != A[j+1].charAt(i+1)){
                flag=1;
                break;
            }
                
        }
        if(flag==0)
            i++;
        else
            break;
        }
        if(i == -1)
            return "";
        StringBuilder s= new StringBuilder("");
        while(i>=0){
        s.append(A[0].charAt(i));
            i--;
        }
          return s.reverse().toString();
    }
  
}
