import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n=sc.nextInt();
	 int thre=sc.nextInt();
	 int a[]=new int[n];
	 for(int i=0;i<n;i++)
	 a[i]=sc.nextInt();
	 
	 Arrays.sort(a);
	 int i=0,count=0;
	 int prev =-1;
	 while(prev<= thre){
	     if(prev ==-1){
	         prev=a[i];
	         
	     }else{
	         prev+=a[i];
	     }
	     count++;
	     i++;
	 }
	 System.out.println(count-1);
	 }
}
}
