//collections by default
func minheapify( int i){

int l =left(i);
int r = right(i);
smallest =i;

if(i< n && a[l]<a[smallest])
	smallest =l;

if(i<n && a[r]<a[smallest])
	smallest =r;

	if(smallest !=i){
		swap(a[smallest],a[i]);
		minheapify(smallest);

	}
}

 //pq.addAll() adds all elements of array to empty heap initially with array here n is heap size can be incremented or decremented n<=a.length()-1(capacity of heap)
func makeHeap(inta[],int n){
	
   int i = (n-1)/2;

	while(i>=0){
		minheapify(i);
		i--;

          }
}

//pq.peek()
func getMin(int a[],int n){
	if(n <0){
	return;
		}

	return a[0];
}

//pq.poll()
func extractMin(int a[],int n){

	if(n <0){
	return;
		}
	if(n == 0){
		return a[0];
	
	}
	int root =a[0];
	h[0] = h[n-1];//take last ele
	n--;//reduce size here n is heap size can be incremented or decremented n<=a.length()-1 (capacity of heap)
	minheapify(0);

	return root;
}

//all three can be obtained from iterator
func parent(int i){
	return (i-1)/2;
}

func left(int i){
	return (2*i+1);
}

func right(int i){
	return (2*i+2);
}

//pq.add() 
func insertKey(int k ,int a[],int n){
	if(n ==a.length())
		return; //full capacity 

	n++; //increase size
	int i=n-1 //last index
       a[i] =k; // add at last

 //maintain heap property
	while(i!=0 && a[parent(i)] > a[i]){ //while parent in min heap is greater than child 
		swap(a[parent(i)],a[i]); //swap node values
		i=parent(i); updated i will be parent's index ie (i-1)/2
	}
  


}





// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!"); 
        
        int a[]  = new int[50];
        
    }
    
    int parent(int i){
        return (i-1)/2;
    }
    int left(int i){
        return (2*i+1);
    }
    int right(int i){
        return (2*i+2);
    }
    int getMin(int a[],int n){
        int (n<0)
            return;
        return a[0];
    }
    int extractMin(int a[],int n){
           int (n<0)
            return;
        int val = a[0];
        a[0]=a[n--];
        minheapify(0);
        return val;
    }
    void minHeapify(int a[],int i,int n){
        int l = left(i);
        int r = right(i);
        int smallest = i;
        
        if(i<n && a[l]<a[smallest])
            smallest = l;
        if(i<n && a[r]<a[smallest])     
            smallest =r;
        if(smallest !=i) {
            swap(a,smallest,i);
            minHeapify(a,smallest,n);
        }   
    }
    void insert(int a[] ,int n,int key ){
        if(n>=a.length)
            return;
        a[n++]=key;
        int curr = n;
        while(a[parent(curr)]>a[curr]){
            swap(a,parent(curr),curr);
            curr = parent(curr);
        }
    }
    
    void swap(int a[],int i ,int f){
        int temp = a[i];
        a[i]=a[f];
        a[f]c=temp;
    }
    boolean isLeaf(int i){
        if(i>n/2 && i<a.length){
            return true;
        }
        return false;
    }
    
void print(int a [],int n){
    for(int i=0;i<n/2;i++){
        System.out.print(a[i]+","+a[left(i)]+ "," +a[right(i)]);
    }
}
}
