//{ Driver Code Starts


import java.util.*;
import java.io.*;
import java.lang.*;

// User function Template for Java

class Solution{
	static int spanningTree(int V, int E, int edges[][]){
	    // Code Here. 
	    
        DisjointSet ds = new DisjointSet(V);
        
    Arrays.sort(edges, new c());
    
    int sum=0;
    
    for(int i =0 ; i<E ;i++ ){
        
        int u = edges[i][0];
        int v = edges[i][1];
        
        int weight = edges[i][2];
        
        if(ds.findParent(u) != ds.findParent(v)){
            sum +=weight;
	 ds.unionByRank(u,v);
        }
       
        
    }
    
    return sum;
        
	    
	}
	
	    
	    static class c implements Comparator<int[]>{
	        
	        public int compare(int a[] , int b[]){
	            
	            return a[2] -b[2];
	        }
	    }
	
 static class DisjointSet{
     
     int parent[];
     int rank[];
     
     int size ;
     
     
     public DisjointSet(int size){
         
        this.size =size;
       parent  = new int[size+1];
       rank   = new int[size+1];
       
       for(int i =0 ;i <=size;i++){
           parent[i] =i;
           rank[i]=0;
       }
     }
     
     public void unionByRank(int u ,int v){
         int up = findParent(u);
         int vp = findParent(v);
         
         if(up == vp)
            return;
        
        if(rank[up]< rank[vp]){
            parent[up] = vp;
            
        }else  if(rank[vp]< rank[up]) {
             parent[vp] = up;
        }else{
             parent[vp] = up;
             rank[up]++;
        }
     }
     
     public int findParent(int u){
         
         if(u ==parent[u]){
             return u;
         }
         
        return parent[u] = findParent(parent[u]);
     }
     
 }
	
	
}
