import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n= sc.nextInt();
	 int a[]=new int[n];
	 int d[]=new int[n];
	 for(int i=0;i<n;i++)
	    a[i]=sc.nextInt();
	 for(int i=0;i<n;i++)
	    d[i]=sc.nextInt(); 
	 int i=0,j=0,ans=0,pt=0;
	 Arrays.sort(a);
	 Arrays.sort(d);
	 while(i<n && j<n){
	     if(a[i]<=d[j]){
	         i++;
	         pt++;
	     }
	     else{
	         j++;
	         pt--;
	     }
	     ans=Math.max(ans,pt);
	 }
	 System.out.println(ans);
	 }
}
}
