import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 
	 int n=sc.nextInt();
	 while(n>0){
	     if(n>=2000){
	         System.out.print("2000 ");
	         n=n-2000;
	     }else if(n>=500){
	         System.out.print("500 ");
	         n=n-500;
	     }
	     else if(n>=200){
	         System.out.print("200 ");
	         n=n-200;
	     }else if(n>=100){
	         System.out.print("100 ");
	         n=n-100;
	     }else if(n>=50){
	         System.out.print("50 ");
	         n=n-50;
	     }else if(n>=20){
	         System.out.print("20 ");
	         n=n-20;
	     }else if(n>=10){
	         System.out.print("10 ");
	         n=n-10;
	     }
	     else if(n>=5){
	         System.out.print("5 ");
	         n=n-5;
	     }else if(n>=2){
	         System.out.print("2 ");
	         n=n-2;
	     }else if(n>=1){
	         System.out.print("1 ");
	         n=n-1;
	     }
	 }
	 System.out.println();
	 }
}
}
