import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 
	 int n=sc.nextInt();
	 
	 int a[] = new int[n];
	 int jump[] = new int[n];
	 
	 for(int i=0;i<n;i++){
	    a[i] = sc.nextInt();
	     jump[i] = Integer.MAX_VALUE;
	 }
	  jump[0]=0;
	  
	  for(int i=0;i<n-1;i++){
	      for(int j=i+1;j<=i+a[i]&&j<n;j++){
	              jump[j] = Math.min(jump[j],jump[i]+1);
	      }
	  }
	  if(jump[n-1] ==Integer.MAX_VALUE || a[0]==0)
	  System.out.println(-1);
	  else{
	     	  System.out.println(jump[n-1]); 
	  }
	
	 }
}
}
