import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)throws IOException
	 {
	 //code
BufferedReader br = new BufferedReader(new
        InputStreamReader(System.in));
	 int t=Integer.parseInt(br.readLine());
	 while(t-->0){
	    String s=br.readLine();
	    Stack<Character> st=new Stack<Character>();
	    for(int i=0;i<s.length();i++){
	      char ch=s.charAt(i);
             if(!st.isEmpty())
                 switch(ch){  
                   case '}' :
                      if(st.peek()=='{')
                     st.pop();
                     else st.push(ch);
                       break;
                   case ']' :
                      if(st.peek()=='[')
                     st.pop();
                     else st.push(ch);
                       break;
                   case ')' :
                      if(st.peek()=='(')
                     st.pop();
                     else st.push(ch);
                       break;
                  default:
                      st.push(ch);
             
              }
          else{
              st.push(ch);
          }
	        }
	        if(st.isEmpty())
	            System.out.println("balanced");
	            else
	            System.out.println("not balanced");
	    }
	 }
}
