import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n=sc.nextInt();
	 int a[]=new int[n];
	 for(int i=0;i<n;i++){
	     a[i]=sc.nextInt();
	 }
	StringBuffer sb=new StringBuffer("");
    int	i=0;
    int	j=n-1;
	while(j>i){
	    sb.append(a[j]+" "+a[i]+" ");
	    i++;
	    j--;
	}
	    if(i==j)
	    sb.append(a[j]+" ");
	
	System.out.println(sb);
}
}
}
