import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)throws IOException
	 {
	 //code
	   BufferedReader br = new BufferedReader(new
        InputStreamReader(System.in));
	 int t=Integer.parseInt(br.readLine());
	 while(t-->0){
	 String a= br.readLine();
	 String s="";
	 int n1=a.length();
	 String result="";
	 String prev="";
	 for(int i=0;i<n1;i++){
	     String ch= String.valueOf(a.charAt(i));
	      s= a.substring(i+1,n1);
	     if(s.contains(ch)){
	         s=s.replaceAll(ch,"");
	     }
	      prev+=ch;
	    a=prev+s;
	    n1=a.length();
	 }
	  System.out.println(a); 
	 }
}
}
