    
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n=sc.nextInt();
	 int m=sc.nextInt();
	 int count=0;
	 if(n!=0){
	 while(n!=0 && m!=0){
	     int nlb=n&1;
	     int mlb=m&1;
	     if(nlb!=mlb){
	         break;
	     }else{
	     count++;
	     n=n>>1;
	     m=m>>1;
	         
	     }
	 }
	 System.out.println(count+1);
	 }else
	  System.out.println(0);    
	 }
}
}
