import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 
	 int n=sc.nextInt();
	 
	 int a[] = new int[n];
	 
	 for(int i=0;i<n;i++)
	    a[i] = sc.nextInt();
	   
	   
	   int dp[] = new int[n+1]; 

	  
	  for(int i=1;i<=n;i++) {
	      int j=1;
	      int k=i;
	      int temp=Integer.MIN_VALUE;
	     while(j<k){
	         temp = Math.max(temp,dp[j]+dp[i-j]);
	         j++;
	         k--;
	     }
	     dp[i] = Math.max(a[i-1],temp);
	  }
	  
	   System.out.println(dp[n]); 
	 }
}
}
