import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static void main(String[] args) {
        
        int arr[] =new int[]{1,2,3,4,5,6,7};
        for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]+",");

        }
                System.out.println("After Rotate");
                rotate(arr,3);
                
                  for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]+",");

        }
    }
    
    public static void rotate(int a[] ,int p){
        
        int la = a.length-p;
         reverse(a,0,la-1);
         reverse(a,la,a.length-1);
         reverse(a,0,a.length-1);
    }
    public static void reverse(int a[], int start , int end){
        
        if(a==null)
            return;
        while(end > start){
        int temp = a[start];
        a[start] = a[end];
        a[end] = temp;
        start++;
        end--;
        }
    }
}
