import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n=sc.nextInt();
	 int k=sc.nextInt();
	 
	 int a[]=new int[n];
	 for(int i=0;i<n;i++){
	     a[i]=sc.nextInt();
	 }
	 Arrays.sort(a);
	 int mininterval=0,maxinterval=0;
	 int min=0;
	 for(int i=0;i<n-mininterval;i++){//ek start kharida to last se k gayab hua(n-k)
	     min+=a[i];                   //do start se kharida to last se n-2k gayab hua
	     mininterval+=k;
	 }

        int max=0;
	 for(int i=n-1;i>(n-1-(n-maxinterval));i--){//piche se in ascending sort
	     max+=a[i];
	     maxinterval+=k;
	 }
	 System.out.println(min+" "+max);
	 }
}
}
