class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        
        Deque<Integer> dq = new  LinkedList<Integer>();

       int ans[] = new int[nums.length-k+1];

        int j=0;
        int i =0;

        int q=0;

        while(j <nums.length){

           while(!dq.isEmpty() && dq.peekLast() < nums[j]){
                dq.removeLast();
           }
           dq.addLast(nums[j]);

            if(j-i+1 < k){
                j++;
            }else if(j-i+1 == k){
                ans[q++] = dq.peek();

                //remove element and it will be in front only

                if(dq.peek() == nums[i]){
                    dq.pop();
                }
                i++;
                j++;
            }
        }
        
    return ans;
    }
}
