import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 //code
	 BufferedReader br = new BufferedReader(new
        InputStreamReader(System.in));
	 int t=Integer.parseInt(br.readLine());
	 while(t-->0){
	 int n =Integer.parseInt(br.readLine());
	 StringTokenizer st = new StringTokenizer(br.readLine() , " ");
	 int a[]=new int[n];
	 int count0=0,count1=0,count2=0;
    for(int i=0;i<n;i++){
         a[i] = Integer.parseInt(st.nextToken());
         if(a[i]==0)
         count0++;
         if(a[i]==1)
         count1++;
         if(a[i]==2)
         count2++;
	 }
	 StringBuffer sb=new StringBuffer();
	 while(count0-->0)
	 sb.append('0'+" ");
	 while(count1-->0)
	 sb.append('1'+" ");
	 while(count2-->0)
	 sb.append('2'+" ");
	 
	 System.out.println(sb);
	 
}
}
}



class Solution {
    public void sortColors(int[] a) {
        
       // dutch flag
      // https://www.youtube.com/watch?v=oaVa-9wmpns&ab_channel=takeUforward
        
        int low =0;
        int mid =0;
        
        int high = a.length-1;
        
        while(mid <=high){
            
            switch(a[mid]){
                    
                case 0:{
                swap(low++,mid++,a);
                    break;

                }
                case 1:{
                    mid++;
                    break;
                }
                case 2:{
                    swap(mid,high--,a);
                    break;
                }
                    
            }
        }
        
    }
    
    public void swap(int i,int j,int a[]){
        
        int temp = a[i];
        a[i] =a[j];
        a[j]=temp;
    }
}
