import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n=sc.nextInt();
	 int a[]=new int[n];
	      for(int i=0;i<n;i++)
	        a[i]=sc.nextInt();
	        int c=0,b=0,i=0;
	 while(i<n-1){
	     while(i<n-1 && a[i+1]<=a[i])
	        i++;
	        if(i==n-1)
	           break;
	        c=i++;
	    while(i<n && a[i-1]<=a[i])
	        i++;
	        b=i-1;
	       System.out.print("("+c+" "+b+")"+" "); 
	 }
	 if(c==0 && b==0)
	  System.out.print("No Profit");
	 System.out.println(); 
	 }
}
}
