{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\b\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
import java.util.*;\
import java.lang.*;\
import java.io.*;\
\
class GFG \{\
	public static void main (String[] args) \{\
		Scanner sc=new Scanner(System.in);\
		int t=sc.nextInt();\
		while(t-->0)\{\
		    int N=sc.nextInt();\
		    int X=sc.nextInt();\
		    int a[]=new int[N];\
		    for(int i=0;i<N;i++)\{\
		       a[i]=sc.nextInt();\
		    \}\
		  int start=0,flag=0;\
		  int curr_sum=a[0];\
		  for(int i=1;i<=N;i++)\{\
		      while(curr_sum >X && start< i-1)\{\
		          curr_sum=curr_sum-a[start];\
		          start++;\
		      \}\
		      if(curr_sum==X)\{\
		          System.out.println((start+1)+" "+(i));\
		           flag=1;\
		           break;\
		         \
		      \}\
		      if(i<N)\
		      curr_sum=curr_sum+a[i];\
		      \
		  \}\
		  if(flag==0)\
		   System.out.println("-1");\
		      \
		\}\
	\}\
\}}