
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int N=sc.nextInt();
		    int X=sc.nextInt();
		    int a[]=new int[N];
		    for(int i=0;i<N;i++){
		       a[i]=sc.nextInt();
		    }
		  int start=0,flag=0;
		  int curr_sum=a[0];
		  for(int i=1;i<=N;i++){
		      while(curr_sum >X && start< i-1){
		          curr_sum=curr_sum-a[start];
		          start++;
		      }
		      if(curr_sum==X){
		          System.out.println((start+1)+" "+(i));
		           flag=1;
		           break;
		         
		      }
		      if(i<N)
		      curr_sum=curr_sum+a[i];
		      
		  }
		  if(flag==0)
		   System.out.println("-1");
		      
		}
	}
}
