class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> ds = new ArrayList<>();
    Arrays.sort(nums);
    help(nums,0,ds,ans);
    return ans;
    }
    void help(int[] nums, int cIndex, List<Integer> ds,List<List<Integer>> ans){

        if(cIndex >nums.length){
                return;
            }    
             ans.add(new ArrayList<>(ds));
      
        for(int i =cIndex ;i<nums.length;i++){
            if(i> cIndex && nums[i]==nums[i-1])
                continue;
             ds.add(nums[i]);
            help(nums,i+1,ds,ans);  
            ds.remove(ds.size()-1);   
        }
        
    }
}
