class Solution {
    public List<List<Integer>> subsets(int[] nums) {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> ds = new ArrayList<>();
    help(nums,0,ds,ans);
    return ans;
    }
    void help(int[] nums, int cIndex, List<Integer> ds,List<List<Integer>> ans){

        if(cIndex ==nums.length){
            ans.add(new ArrayList<>(ds));
            return;
        }
        ds.add(nums[cIndex]);
        help(nums,cIndex+1,ds,ans);
        ds.remove(ds.size()-1);
        help(nums,cIndex+1,ds,ans);
    }
}
