import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	    int n= sc.nextInt();
	    int a[]=new int[n];
	    for(int i=0;i<n;i++)
	    a[i]=sc.nextInt();
	    findRW(a,n);
	 }
}
static void findRW(int a[],int n){
    int low=0,high=n-1,leftMax=0,rightMax=0,result=0;
    while(low<=high){
        if(a[low]<a[high]){
        if(a[low]>leftMax)
        leftMax=a[low];
        else{
            result+=leftMax-a[low];
        }
        low++;
        }
        else{
            if(a[high]>rightMax)
            rightMax=a[high];
            else{
                result+=rightMax-a[high];
            }
            high--;
        }
    }
    System.out.println(result);
}
}
