import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	 int n=sc.nextInt();
	 int a[] =new int[n];
	 
	 for(int i=0;i<n;i++)
	    a[i]=sc.nextInt();
	  int minD =Integer.MAX_VALUE;
	  
	  Arrays.sort(a);
	  int p1 = 0;
	  int p2=n-1;
	  
	  while(p1<p2){
	      int curr_sum=a[p1]+a[p2];
	      
	      if(Math.abs(curr_sum) < Math.abs(minD)){
	          minD=curr_sum;
	      }
	      if(curr_sum<0)
	        p1++;
	        else
	        p2--;
	  }
	  
	  System.out.println(minD) ;
	 }
}
}
