class Solution {
    public boolean exist(char[][] board, String word) {
               
        for(int i =0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(dfs(board,i,j,0,word))
                return true;
            }
        }
        return false;  
    }
    
    public boolean dfs(char[][] board,int r,int c ,int wi,String word){
        
        if(wi == word.length())
            return true;
                
        if(r<0 || c<0 || r>=board.length || c>=board[0].length || board[r][c] != word.charAt(wi)){
            return false;
        }
             
        char a = board[r][c];
      board[r][c] = ' ';
        
        
         if(dfs(board,r+1,c,wi+1,word)||dfs(board,r,c+1,wi+1,word)||dfs(board,r-1,c,wi+1,word)||dfs(board,r,c-1,wi+1,word))
             return true;
          
      board[r][c]=a;

        return false;
    }
}
